--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\switch.o"
".\objects\tbitmap.o"
".\objects\tlist.o"
".\objects\ttask.o"
".\objects\ttime.o"
".\objects\tcpu.o"
".\objects\app.o"
".\objects\tevent.o"
".\objects\tsem.o"
".\objects\startup_armcm4.o"
".\objects\system_armcm4.o"
--strict --scatter ".\Objects\RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTOS.map" -o .\Objects\RTOS.axf